MONGO_URI=mongodb+srv://prakharagarwal1434:ppth1w9f0c%2F@cluster0.1lebi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ldjfljdfljdflkjdsfjdf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JDFLKJDFLKJDFLKJDF
REFRESH_TOKEN_EXPIRY=10d